.container {
  /* width: 100dvh; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  /* padding-top: 5px; */
  /* height: fit-content; */
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  overflow-x: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header::-webkit-scrollbar {
  height: 7px;
}

.header::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #c7c7c7;
}

.header .section {
  padding: 10px 0px;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  font-size: 1rem;
  white-space: nowrap;
  cursor: pointer;
}

.header .active {
  border-bottom: 2px solid #239ce2;
  color: #239ce2;
}

.body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 0;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail .row {
  display: flex;
  gap: 20px;
}

.detail .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail .row>div {
  flex: 1;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.chips .new {
  color: #239ce2;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

.chip {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 4px 8px;
  background-color: #808080;
  border-radius: 20px;
  cursor: default;
}

.chip p {
  font-weight: 500;
  line-height: 1.25rem;
  color: #fff;
}

.chip svg {
  color: #fff;
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.chips .active {
  background-color: #239ce2;
}

.body button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #239ce2;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
  display: flex;
  gap: 5px;
  /* align-items: center; */
  cursor: pointer;
  transition: 200ms;
}

.body button:active {
  transform: translateY(2px);
}

/* Responsive Media Queries */

/* For screens with a maximum width of 767px (e.g., mobile phones) */
@media (max-width: 767px) {
  /* .container {
    width: 90dvh;
    display: flex;
    flex-direction: column;
  } */

  /* input{
    display: block;
    width: 100%;

  } */

  /* width: 90dvh; */
  /* .body {
    display: flex;
    flex-direction: column;
    width: 90%;
  } */

  /* .section{
    width: 90%;
  } */

  /* .header {
    flex-wrap: wrap;
  } */


  /* .chip {
    margin-right: 5px;
    margin-bottom: 5px;
  } */

  /* button {
    font-size: 14px;
    padding: 8px 16px;
  } */

  /* .section {
    justify-content: space-evenly;
  } */
}

/* For screens with a minimum width of 768px and a maximum width of 1023px (e.g., tablets) */
/* @media (min-width: 768px) and (max-width: 1023px) {
  .section {
    flex-basis: 33.33%;
    padding: 10px;
  }

  .chip {
    margin-right: 8px;
    margin-bottom: 5px;
  }

  button {
    font-size: 16px;
    padding: 10px 18px;
  }
} */

/* For screens with a minimum width of 1024px (e.g., desktops) */
/* @media (min-width: 1024px) {
  .chip {
    margin-right: 12px;
    margin-bottom: 5px;
  }

  button {
    font-size: 18px;
    padding: 12px 22px;
  }
} */